{
  "name": "holamundo",
  "version": "1.0.0",
  "description": "hola mundo para prog 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hola"
  ],
  "author": "jeferson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
